# godsofwargame2

./: .gitignore  Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
commandsJSON/: createUnitCommand.json
src/main/java/com/simplesoftwaresolutions/godsofwargame/: AltMain.java  GameStateConfig.java  GameStateModel.java  GodsofwargameApplication.java  TestTimer.java  WebSocketConfig.java  WebSocketHandling.java  testString.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/Terrain/: MountainVisual.java  Mountains.java  PlainVisual.java  Plains.java  Terrain.java  TerrainTypes.java  Water.java  WaterVisual.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/controller/: HealthController.java  MetricController.java  TestController.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/dto/: ServerMetrics.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/game/: AddToQueueAspect.java  Board.java  BoardManager.java  Changeable.java  Createable.java  Destroyable.java  GameState.java  InstanceId.java  LoadState.java  Map.java  ObjectStateManager.java  SimpleTransform.java  SwitchToPreGameHandler.java  TaskStart.java  Vector3.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/location/: CoordinatePlane.java  ExtendedCoordinatePlane.java  FullPositionalCord.java  PositionalCord.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/messages/: AbstractReturnModel.java  ChangeCoalitionCommand.java  ChangeModel.java  ChangeNickNameCommand.java  ChangeTeamCommand.java  Command.java  CreateObjectModel.java  CreateUnitCommand.java  GameStateModel.java  InstanceIdMistmatchException.java  MoveUnitCommand.java  NullExpectedField.java  RefreshModel.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/player/: Coalition.java  PlayerData.java  PlayerProfile.java  PlayerValues.java  ServerRole.java  Team.java  UserIdentity.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/units/: AbstractMovementPlatform.java  AbstractTurretPlatform.java  AbstractUnitObject.java  AntiAirGunTurretPlatform.java  CommandStructure.java  CommandStructureMapper.java  CommandStructureModel.java  HeavyCannonTurretPlatform.java  HeavyTrackMovementPlatform.java  LightFlightMovementPlatform.java  LightTrackMovementPlatform.java  NoGunTurretPlatform.java  Route.java  StandStillMovementPlatform.java  StandardUnit.java  Target.java  UnitPlane.java  UnitTank.java
src/main/java/com/simplesoftwaresolutions/godsofwargame/unitsDEPRECATED/: AbstractMovementPlatform.java  AbstractTurretPlatform.java  AbstractUnitObject.java  AntiAirGunTurretPlatform.java  HeavyCannonTurretPlatform.java  HeavyTrackMovementPlatform.java  LightTrackMovementPlatform.java  StandardUnit.java
src/main/resources/: application.properties
src/main/resources/static/: CanvasDrawingEngine.js  GoTest.wasm  apihandler.js  index.html  websocket.js
src/main/resources/trash/: index.html
src/test/java/com/simplesoftwaresolutions/godsofwargame/: GodsofwargameApplicationTests.java
src/test/java/com/simplesoftwaresolutions/godsofwargame/game/: GameStateTest.java
src/test/java/com/simplesoftwaresolutions/godsofwargame/messages/: ChangeCoalitionCommandTest.java  ChangeNickNameCommandTest.java  ChangeTeamCommandTest.java  CreateUnitCommandTest.java
src/test/java/com/simplesoftwaresolutions/godsofwargame/player/: CoalitionTest.java  PlayerProfileTest.java
src/test/java/com/simplesoftwaresolutions/godsofwargame/units/: AbstractMovementPlatformTest.java  HeavyCannonTurretPlatformTest.java  HeavyTrackMovementPlatformTest.java  (+2 more)
(+75 files in other folders)
